[tox]
envlist = py27,py33
minversion=1.6
whitelist_externals=/usr/bin/make
[pep8]
# ignore =
max-line-length = 80
[testenv]
setenv =
    TIMEZONE=UTC
    TZ=UTC
commands =
    {envpython} setup.py build_ext --inplace
    nosetests
deps = -rrequirements.txt
