[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__
filename = orges/*.py
select = E,W,I
# ignore
max-line-length = 79
hang-closing = 0
count = 1
format=default
quiet = 0
show-pep8 = 1
show-source = 1
statistics = 1
verbose = 0
#builtins =
max-complexity = 12

[tox]
envlist = py25,py26,py27,py32,py33
minversion=1.6
whitelist_externals=/usr/bin/make

[testenv]
setenv =
    TIMEZONE=UTC
    TZ=UTC
commands =
    {envpython} setup.py build_ext
#    {envpython} setup.py develop
    nosetests
deps = -rrequirements_tests.txt

[testenv:py25]
deps = -rrequirements_py25.txt

[testenv:py26]
deps = -rrequirements_py26.txt

[testenv:py33]
deps = -rrequirements_py33.txt
