[tox]
envlist = py27,py33
whitelist_externals=/usr/bin/make
[pep8]
ignore = E111
max-line-length = 80
[testenv]
setenv =
    TIMEZONE=UTC
    TZ=UTC
commands =
    nosetests
deps = -rrequirements.txt
